<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<table>
		<tr>
			<th>Zeitraum</th>
			<th>Amtsinhaber</th>
		</tr>
		<?php if($this->items): ?>
			<?php foreach($this->items as $item): ?>
				<tr>
					<td><?= $item['fromto'] ?></td>
					<td>
					<?php if($item['register_id']): ?>
						<a href="<?= $item['playerbase_url'] ?>"><?= $item['name'] ?></a>
					<?php else: ?>
						<?= $item['name'] ?>
					<?php endif; ?>
					</td>
				</tr>
			<?php endforeach; ?>
		<?php endif; ?>
	</table>

<?php $this->endblock(); ?>
