<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<div class="list_header">
		<div class="col1">Zeitraum</div>
		<div class="col2">Amtsinhaber</div>
	</div>

	<?php foreach($this->items as $item): ?>
		<div class="list_content">
			<div class="timeperiod"><?= $item['fromto'] ?></div>
			<div class="image">
				<?php if($item['image']): ?>
					<a href="<?= $item['image'] ?>" data-lightbox="vl<?= $item['id'] ?>"><img src="<?= $item['thumbnail'] ?>"<?= $item['imageSize'] ?> alt="<?= $item['imageAlt'] ?>" title="<?= $item['imageTitle'] ?>"></a>
				<?php endif; ?>
			</div>
			<div class="infobox">
				<div class="name"><?php if ($item['playerbase_url']): ?><a href="<?= $item['playerbase_url'] ?>"><?php endif; ?><?= $item['name'] ?><?php if ($item['playerbase_url']): ?></a><?php endif; ?></div>
				<?php if($item['lifedate']): ?>
					<div class="livedata"><?= $item['lifedate'] ?></div>
				<?php endif; ?>
				<div class="description"><?= $item['info'] ?></div>
			</div>
		</div>
	<?php endforeach; ?>

<?php $this->endblock(); ?>
