<div class="ce_table block">

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<table>
		<tr>
			<th>Zeitraum</th>
			<th>Amtsinhaber</th>
		</tr>
	<?php foreach($this->item as $item): ?>
		<tr>
			<td><?php echo $item['fromto']; ?></td>
			<td>
			<?php if($item['register_id']): ?>
				<a href="person/player/<?php echo $item['register_id']; ?>.html" class="spielerregister"><?php echo $item['name']; ?></a>
			<?php else: ?>
				<?php echo $item['name']; ?>
			<?php endif; ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>

</div>
