<div class="ce_volunteeringlist block">
	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<table class="volunteeringlist_default">
		<tr>
			<th>Zeitraum</th>
			<th colspan="2">Amtsinhaber</th>
		</tr>
	<?php foreach($this->item as $item): ?>
		<tr class="item <?php echo $item['class']; ?>">
			<td valign="top"><?php echo $item['fromto']; ?></td>
			<td valign="top" width="70">
				<?php if ($item['image']): ?>
					<a href="<?php echo $item['image']; ?>" data-lightbox="vl<?php echo $item['id']; ?>">
						<img src="<?php echo $item['thumbnail']; ?>" width="70" height="70">
					</a>
				<?php endif; ?>
			</td>
			<td valign="top">
			<?php if($item['register_id']): ?>
				<div class="name"><a href="person/player/<?php echo $item['register_id']; ?>.html" class="spielerregister"><?php echo $item['name']; ?></a></div>
			<?php else: ?>
				<div class="name"><?php echo $item['name']; ?></div>
			<?php endif; ?>
				<div class="lebensdaten"><?php echo $item['lifedate']; ?></div>
				<div class="info"><?php echo $item['info']; ?></div>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
</div>
