<div class="ce_table block">

	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

	<table>
		<tr>
			<th>Zeitraum</th>
			<th>Amtsinhaber</th>
		</tr>
	<?php if($this->items): ?>
		<?php foreach($this->items as $item): ?>
			<tr>
				<td><?= $item['fromto'] ?></td>
				<td>
				<?php if($item['register_id']): ?>
					<a href="person/player/<?= $item['register_id']; ?>.html" class="spielerregister"><?= $item['name'] ?></a>
				<?php else: ?>
					<?= $item['name'] ?>
				<?php endif; ?>
				</td>
			</tr>
		<?php endforeach; ?>
	<?php endif; ?>
	</table>

</div>
