<div class="ce_volunteeringlist block">
	<?php if($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>
	<table class="volunteeringlist_default">
		<tr>
			<th>Zeitraum</th>
			<th colspan="2">Amtsinhaber</th>
		</tr>
	<?php if($this->items): ?>
		<?php foreach($this->items as $item): ?>
			<tr class="item <?= $item['class'] ?>">
				<td valign="top"><?= $item['fromto'] ?></td>
				<td valign="top" width="70">
					<?php if ($item['image']): ?>
						<a href="<?= $item['image'] ?>" data-lightbox="vl<?= $item['id'] ?>">
							<img src="<?= $item['thumbnail'] ?>" width="70" height="70">
						</a>
					<?php endif; ?>
				</td>
				<td valign="top">
				<?php if($item['register_id']): ?>
					<div class="name"><a href="person/player/<?php echo $item['register_id']; ?>.html" class="spielerregister"><?= $item['name'] ?></a></div>
				<?php else: ?>
					<div class="name"><?= $item['name'] ?></div>
				<?php endif; ?>
					<div class="lebensdaten"><?= $item['lifedate'] ?></div>
					<div class="info"><?= $item['info'] ?></div>
				</td>
			</tr>
		<?php endforeach; ?>
	<?php endif; ?>
	</table>
</div>
